<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SensorReadings">

    <TextView
        android:id="@+id/textViewAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:alpha="0.5"
        android:text="Accelerometer:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewAccX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/XAxisLabel"
        android:alpha="0.5"
        app:layout_constraintEnd_toEndOf="@+id/editTextAccX"
        app:layout_constraintStart_toStartOf="@+id/editTextAccX"
        app:layout_constraintTop_toBottomOf="@+id/textViewAcc" />

    <EditText
        android:id="@+id/editTextAccX"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@null"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="numberDecimal"
        android:onClick="selectChartDataOnClick"
        android:text="-1.234"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAccX" />

    <TextView
        android:id="@+id/textViewAccY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/YAxisLabel"
        android:alpha="0.5"
        app:layout_constraintEnd_toEndOf="@+id/editTextAccY"
        app:layout_constraintStart_toStartOf="@+id/editTextAccY"
        app:layout_constraintTop_toBottomOf="@+id/textViewAcc" />

    <EditText
        android:id="@+id/editTextAccY"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="numberDecimal"
        android:onClick="selectChartDataOnClick"
        android:text="-1.234"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/editTextAccZ"
        app:layout_constraintStart_toEndOf="@+id/editTextAccX"
        app:layout_constraintTop_toBottomOf="@+id/textViewAccY" />

    <TextView
        android:id="@+id/textViewAccZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ZAxisLabel"
        android:alpha="0.5"
        app:layout_constraintEnd_toEndOf="@+id/editTextAccZ"
        app:layout_constraintStart_toStartOf="@+id/editTextAccZ"
        app:layout_constraintTop_toBottomOf="@+id/textViewAcc" />

    <EditText
        android:id="@+id/editTextAccZ"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="numberDecimal"
        android:onClick="selectChartDataOnClick"
        android:text="-1.234"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAccZ" />







    <TextView
        android:id="@+id/textViewGyro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:alpha="0.5"
        android:text="Gyroscope:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAccY" />

    <TextView
        android:id="@+id/textViewGyroX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/XAxisLabel"
        android:alpha="0.5"
        app:layout_constraintEnd_toEndOf="@+id/editTextGyroX"
        app:layout_constraintStart_toStartOf="@+id/editTextGyroX"
        app:layout_constraintTop_toBottomOf="@+id/textViewGyro" />

    <EditText
        android:id="@+id/editTextGyroX"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@null"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="numberDecimal"
        android:onClick="selectChartDataOnClick"
        android:text="-1.234"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGyroX" />

    <TextView
        android:id="@+id/textViewGyroY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/YAxisLabel"
        android:alpha="0.5"
        app:layout_constraintEnd_toEndOf="@+id/editTextGyroY"
        app:layout_constraintStart_toStartOf="@+id/editTextGyroY"
        app:layout_constraintTop_toBottomOf="@+id/textViewGyro" />

    <EditText
        android:id="@+id/editTextGyroY"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="numberDecimal"
        android:onClick="selectChartDataOnClick"
        android:text="-1.234"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/editTextGyroZ"
        app:layout_constraintStart_toEndOf="@+id/editTextGyroX"
        app:layout_constraintTop_toBottomOf="@+id/textViewGyroY" />

    <TextView
        android:id="@+id/textViewGyroZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ZAxisLabel"
        android:alpha="0.5"
        app:layout_constraintEnd_toEndOf="@+id/editTextGyroZ"
        app:layout_constraintStart_toStartOf="@+id/editTextGyroZ"
        app:layout_constraintTop_toBottomOf="@+id/textViewGyro" />

    <EditText
        android:id="@+id/editTextGyroZ"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="numberDecimal"
        android:onClick="selectChartDataOnClick"
        android:text="-1.234"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGyroZ" />








    <TextView
        android:id="@+id/textViewMagn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:alpha="0.5"
        android:text="Magnetometer:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextGyroY" />

    <TextView
        android:id="@+id/textViewMagnX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/XAxisLabel"
        android:alpha="0.5"
        app:layout_constraintEnd_toEndOf="@+id/editTextMagnX"
        app:layout_constraintStart_toStartOf="@+id/editTextMagnX"
        app:layout_constraintTop_toBottomOf="@+id/textViewMagn" />

    <EditText
        android:id="@+id/editTextMagnX"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@null"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="numberDecimal"
        android:onClick="selectChartDataOnClick"
        android:text="-1.234"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMagnX" />

    <TextView
        android:id="@+id/textViewMagnY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/YAxisLabel"
        android:alpha="0.5"
        app:layout_constraintEnd_toEndOf="@+id/editTextMagnY"
        app:layout_constraintStart_toStartOf="@+id/editTextMagnY"
        app:layout_constraintTop_toBottomOf="@+id/textViewMagn" />

    <EditText
        android:id="@+id/editTextMagnY"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="numberDecimal"
        android:onClick="selectChartDataOnClick"
        android:text="-1.234"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/editTextMagnZ"
        app:layout_constraintStart_toEndOf="@+id/editTextMagnX"
        app:layout_constraintTop_toBottomOf="@+id/textViewMagnY" />

    <TextView
        android:id="@+id/textViewMagnZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ZAxisLabel"
        android:alpha="0.5"
        app:layout_constraintEnd_toEndOf="@+id/editTextMagnZ"
        app:layout_constraintStart_toStartOf="@+id/editTextMagnZ"
        app:layout_constraintTop_toBottomOf="@+id/textViewMagn" />

    <EditText
        android:id="@+id/editTextMagnZ"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="numberDecimal"
        android:onClick="selectChartDataOnClick"
        android:text="-1.234"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMagnZ" />







    <TextView
        android:id="@+id/textViewPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:text="Pressure:"
        app:layout_constraintBottom_toBottomOf="@+id/textViewBtmRangefinder"
        app:layout_constraintEnd_toEndOf="@+id/editTextPressure"
        app:layout_constraintStart_toStartOf="@+id/editTextPressure" />

    <EditText
        android:id="@+id/editTextPressure"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="numberDecimal"
        android:onClick="selectChartDataOnClick"
        android:text="-1.234"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPressure" />

    <TextView
        android:id="@+id/textViewBtmRangefinder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:alpha="0.5"
        android:text="Bottom\nrangefinder:"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/editTextBtmRangefinder"
        app:layout_constraintStart_toStartOf="@+id/editTextBtmRangefinder"
        app:layout_constraintTop_toBottomOf="@+id/editTextMagnY" />

    <EditText
        android:id="@+id/editTextBtmRangefinder"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="numberDecimal"
        android:onClick="selectChartDataOnClick"
        android:text="-1.234"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBtmRangefinder" />







    <TextView
        android:id="@+id/textViewPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:text="Position:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPressure" />

    <TextView
        android:id="@+id/textViewPosLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude:"
        android:alpha="0.5"
        app:layout_constraintEnd_toEndOf="@+id/editTextPosLong"
        app:layout_constraintStart_toStartOf="@+id/editTextPosLong"
        app:layout_constraintTop_toBottomOf="@+id/textViewPos" />

    <EditText
        android:id="@+id/editTextPosLong"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@null"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="numberDecimal"
        android:onClick="selectChartDataOnClick"
        android:text="-1.234"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPosLong" />

    <TextView
        android:id="@+id/textViewPosLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude"
        android:alpha="0.5"
        app:layout_constraintEnd_toEndOf="@+id/editTextPosLat"
        app:layout_constraintStart_toStartOf="@+id/editTextPosLat"
        app:layout_constraintTop_toBottomOf="@+id/textViewPos" />

    <EditText
        android:id="@+id/editTextPosLat"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="numberDecimal"
        android:onClick="selectChartDataOnClick"
        android:text="-1.234"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/editTextPosAlt"
        app:layout_constraintStart_toEndOf="@+id/editTextPosLong"
        app:layout_constraintTop_toBottomOf="@+id/textViewPosLat" />

    <TextView
        android:id="@+id/textViewPosAlt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altitude:"
        android:alpha="0.5"
        app:layout_constraintEnd_toEndOf="@+id/editTextPosAlt"
        app:layout_constraintStart_toStartOf="@+id/editTextPosAlt"
        app:layout_constraintTop_toBottomOf="@+id/textViewPos" />

    <EditText
        android:id="@+id/editTextPosAlt"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="numberDecimal"
        android:onClick="selectChartDataOnClick"
        android:text="-1.234"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPosAlt" />








    <TextView
        android:id="@+id/textViewAngles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:alpha="0.5"
        android:text="Angles:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPosLat" />

    <TextView
        android:id="@+id/textViewAngleX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/XAxisLabel"
        android:alpha="0.5"
        app:layout_constraintEnd_toEndOf="@+id/editTextAngleX"
        app:layout_constraintStart_toStartOf="@+id/editTextAngleX"
        app:layout_constraintTop_toBottomOf="@+id/textViewAngles" />

    <EditText
        android:id="@+id/editTextAngleX"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@null"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="numberDecimal"
        android:onClick="selectChartDataOnClick"
        android:text="-1.234"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAngleX" />

    <TextView
        android:id="@+id/textViewAngleY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/YAxisLabel"
        android:alpha="0.5"
        app:layout_constraintEnd_toEndOf="@+id/editTextAngleY"
        app:layout_constraintStart_toStartOf="@+id/editTextAngleY"
        app:layout_constraintTop_toBottomOf="@+id/textViewAngles" />

    <EditText
        android:id="@+id/editTextAngleY"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="numberDecimal"
        android:onClick="selectChartDataOnClick"
        android:text="-1.234"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/editTextAngleZ"
        app:layout_constraintStart_toEndOf="@+id/editTextAngleX"
        app:layout_constraintTop_toBottomOf="@+id/textViewAngleY" />

    <TextView
        android:id="@+id/textViewAngleZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ZAxisLabel"
        android:alpha="0.5"
        app:layout_constraintEnd_toEndOf="@+id/editTextAngleZ"
        app:layout_constraintStart_toStartOf="@+id/editTextAngleZ"
        app:layout_constraintTop_toBottomOf="@+id/textViewAngles" />

    <EditText
        android:id="@+id/editTextAngleZ"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="numberDecimal"
        android:onClick="selectChartDataOnClick"
        android:text="-1.234"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAngleZ" />


    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:onClick="chartOnClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAngleY"
        app:layout_constraintVertical_bias="0.0" />
<!--
    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
-->

</androidx.constraintlayout.widget.ConstraintLayout>